#include <stdio.h>
int main()
{

    int n, i = 1, t;
    printf(" Input a number n : ");
    scanf("%d", &n);

    for (; i <= 10; i++)
    {
        t = n * i;
        printf(" %d * %d = %d\n", n, i, t);
    }
    return 0;
}




Using While


#include <stdio.h>
int main()
{

    int n, i = 1, t;
    printf(" Input a number n : ");
    scanf("%d", &n);

    while (i <= 10)
    {
        t = n * i;
        printf("%d x %d = %d\n", n, i, t);
        i++;
    }
    return 0;
}





Using Do While


#include <stdio.h>
int main()
{

    int n, i = 1, t;
    printf(" Input a number n : ");
    scanf("%d", &n);
    do
    {
        t = n * i;
        printf("%d x %d = %d\n", n, i, t);
        i++;
    } while (i <= 10);
    return 0;
}
